<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

                <ImageView
                    android:id="@+id/albumArtCS"
                    android:scaleType="fitCenter"
                    android:layout_width="270dp"
                    android:layout_height="270dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">

        <TextView
            android:id="@+id/artistCS"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Mettafix"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/titleCS"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Big city life"
            android:textColor="#0057E7"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <SeekBar
            android:id="@+id/seekBarCS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:outlineAmbientShadowColor="#001AFF00"
            android:outlineSpotShadowColor="#00FFFFFF"
            android:padding="15dp"
            android:layout_weight="1"
            android:secondaryProgressTint="#0021FF" />


        <LinearLayout
            android:padding="10dp"
            android:weightSum="3"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/previousCS"
                android:layout_gravity="center|start"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/previous"
                android:background="@drawable/round_button" />

            <ImageButton
                android:id="@+id/playCS"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/play"
                android:background="@drawable/round_button_play" />

            <ImageButton
                android:id="@+id/nextCS"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="25dp"
                android:layout_gravity="center|end"
                android:src="@drawable/next"
                android:background="@drawable/round_button" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>